# PeopleReport

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/peoplereport/peoplereport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peoplereport/peoplereport/: AddReportActivity.java  DatePicker.java  MainActivity.java  PeopleReportService.java  ReportsDetailsActivity.java
app/src/main/java/com/peoplereport/peoplereport/Adapters/: CommentsAdapter.java  LikesAdapter.java  ReportsAdapter.java
app/src/main/java/com/peoplereport/peoplereport/ClassModels/: CommentsModels.java  LikesModels.java  MyUsers.java  Reports.java  ViewsModels.java
app/src/main/res/drawable/: add_image_vector.xml  clock_vector_icon.xml  coment_vector_icon.xml  eye_vector.xml  heart_empty_vector.xml  heart_fill_red_vector.xml  ubication_vector.xml  vector_send_button_gray.xml
app/src/main/res/layout/: activity_main.xml  activity_reports_details.xml  add_report_activity.xml  comments_item_list.xml  comments_layout.xml  content_add_note.xml  content_note_preview.xml  like_list_item.xml  note_preview_activity.xml  popup_layout.xml  reports_list_item.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/peoplereport/peoplereport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
